@use '@variables' as var;

footer {
  background-color: var.$dark-grey;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 240px;
}

footer * {
  color: var.$white;
}

.footer-wrapper {
  padding: 5vh 0;
  width: 100%;
  max-width: 1152px;
}

.footer {
  &-tech {
    margin: 3rem 0;

    &__description {
      a {
        text-decoration: underline;
      }
    }
  }

  &-content {
    display: flex;
    justify-content: space-between;

    &__left {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;

      &__title {
        text-align: start;
      }

      &__mail {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 1rem;

        textarea {
          width: 25vw;
          height: 10vw;
          background-color: var.$white;
          color: var.$midnight;
          padding: 0.5rem;
          resize: none;
        }

        textarea::placeholder {
          color: rgba(var.$midnight, 0.25);
        }

        a {
          position: relative;
          text-decoration: none;
          font-size: 1rem;
          background-color: var.$sky;
          color: var.$white;
          padding: 0.25rem 0.75rem;
          overflow: hidden;
        }

        a:hover {
          background-color: var.$red;
          transition: 0.25s;
          // transform: rotate(-20deg) translate(16px, -8px);
        }

        a::before {
          content: '';
          position: absolute;
          background: var.$bg;
          filter: blur(2px);
          opacity: 0.9;
          height: 56px;
          width: 8px;
          transition: 0.7s;
          transform: rotate(-20deg) translate(-32px, -8px);
        }

        &:hover a::before {
          transform: rotate(-20deg) translate(104px, 0px);
        }
      }
    }

    &__right {
      color: var.$white;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: end;

      &__title {
        text-align: end;
      }

      &__social {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        a {
          font-size: 1rem;

          img {
            width: 1.25rem;
            height: 1.25rem;
          }

          .linkedin {
            width: 1rem;
            height: 1rem;
          }
        }

        &__icon {
          display: flex;
          gap: 0.5rem;
          align-items: start;
          justify-content: end;
        }
      }
    }
  }
}

// tablet

@media only screen and (max-width: 1200px) {
  footer {
    padding: 0;
  }

  .footer-wrapper {
    padding: 96px 120px;
  }
}

// phone

@media only screen and (max-width: 600px) {
  .footer-wrapper {
    padding: 16px 48px;
  }

  .footer-content__left {
    &__title {
      font-size: 1.25rem;
    }
  }

  .footer-content__right {
    &__title {
      font-size: 1.25rem;
      max-width: 40vw;
    }
  }

  .footer-content__right__social {
    gap: 0.5rem;
  }
}
